<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>spring aop | zgq's blog</title><meta name="description" content="spring aop"><meta name="keywords" content="spring,AOP"><meta name="author" content="zgq"><meta name="copyright" content="zgq"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="spring aop"><meta name="twitter:description" content="spring aop"><meta name="twitter:image" content="https://avajbuhtig.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="spring aop"><meta property="og:url" content="https://avajbuhtig.github.io/2019/08/24/spring/spring-aop/"><meta property="og:site_name" content="zgq's blog"><meta property="og:description" content="spring aop"><meta property="og:image" content="https://avajbuhtig.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://avajbuhtig.github.io/2019/08/24/spring/spring-aop/"><link rel="prev" title="集合的流式操作" href="https://avajbuhtig.github.io/2019/09/29/java/%E9%9B%86%E5%90%88%E7%9A%84%E6%B5%81%E5%BC%8F%E6%93%8D%E4%BD%9C/"><link rel="next" title="My New Post" href="https://avajbuhtig.github.io/2019/07/25/My-New-Post/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、spring-aop中的几个术语"><span class="toc-number">1.</span> <span class="toc-text">一、spring aop中的几个术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Joinpoint-连接点"><span class="toc-number">1.1.</span> <span class="toc-text">1、Joinpoint(连接点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Pointcut-切入点"><span class="toc-number">1.2.</span> <span class="toc-text">2、Pointcut(切入点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、Advice-通知"><span class="toc-number">1.3.</span> <span class="toc-text">3、Advice(通知)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、Target（目标对象）"><span class="toc-number">1.4.</span> <span class="toc-text">4、Target（目标对象）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、Introduction-引介"><span class="toc-number">1.5.</span> <span class="toc-text">5、Introduction(引介)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、Weaving-织入"><span class="toc-number">1.6.</span> <span class="toc-text">6、Weaving(织入)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、Proxy（代理）"><span class="toc-number">1.7.</span> <span class="toc-text">7、Proxy（代理）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、Aspect-切面"><span class="toc-number">1.8.</span> <span class="toc-text">8、Aspect(切面)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、aop在spring中的使用"><span class="toc-number">2.</span> <span class="toc-text">二、aop在spring中的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、xml配置方式使用"><span class="toc-number">2.1.</span> <span class="toc-text">1、xml配置方式使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）配置通知和目标对象bean"><span class="toc-number">2.1.1.</span> <span class="toc-text">（1）配置通知和目标对象bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）aop配置"><span class="toc-number">2.1.2.</span> <span class="toc-text">（2）aop配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#advice"><span class="toc-number">2.1.3.</span> <span class="toc-text">advice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#advisor"><span class="toc-number">2.1.4.</span> <span class="toc-text">advisor</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、注解方式配置"><span class="toc-number">3.</span> <span class="toc-text">2、注解方式配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（1）配置通知，配置切面"><span class="toc-number">3.1.</span> <span class="toc-text">（1）配置通知，配置切面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-开启自动代理"><span class="toc-number">3.2.</span> <span class="toc-text">(2)开启自动代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、aop切面表达式详解"><span class="toc-number">4.</span> <span class="toc-text">3、aop切面表达式详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（1）execution-方法修饰符-返回类型-方法全限定名-参数"><span class="toc-number">4.1.</span> <span class="toc-text">（1）execution(方法修饰符   返回类型    方法全限定名(参数))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2）within-类路径"><span class="toc-number">4.2.</span> <span class="toc-text">（2）within(类路径)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（3）-within-annotationType"><span class="toc-number">4.3.</span> <span class="toc-text">（3）@within(annotationType)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（4）-annotation-annotationType"><span class="toc-number">4.4.</span> <span class="toc-text">（4）@annotation(annotationType)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（5）args-paramType"><span class="toc-number">4.5.</span> <span class="toc-text">（5）args(paramType)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（6）-args-annotationType"><span class="toc-number">4.6.</span> <span class="toc-text">（6）@args(annotationType)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（7）this与target"><span class="toc-number">4.7.</span> <span class="toc-text">（7）this与target</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">zgq's blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">spring aop</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-08-24 17:15:59"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-10 23:41:36"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-10</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="一、spring-aop中的几个术语"><a href="#一、spring-aop中的几个术语" class="headerlink" title="一、spring aop中的几个术语"></a>一、spring aop中的几个术语</h2><p>一直没有好好理解下这几个术语,简单记录一下，方便以后回顾。这里说的只是spring中的aop。</p>
<a id="more"></a>

<h3 id="1、Joinpoint-连接点"><a href="#1、Joinpoint-连接点" class="headerlink" title="1、Joinpoint(连接点)"></a>1、Joinpoint(连接点)</h3><p>​    程序执行的某个特定位置：如类开始初始化前、类初始化后、类某个方法调用前、调用后、方法抛出异常后。一个类或一段程序代码拥有一些具有边界性质的特定点，这些点中的特定点就称为“连接点”。Spring仅支持方法的连接点，即仅能在方法调用前、方法调用后、方法抛出异常时以及方法调用前后这些程序执行点织入增强。</p>
<h3 id="2、Pointcut-切入点"><a href="#2、Pointcut-切入点" class="headerlink" title="2、Pointcut(切入点)"></a>2、Pointcut(切入点)</h3><p>​    在spring中，由于只支持方法的连接点，所以在spring aop中，切入点指的是方法。如我们开发中service接口中的方法都可以是切入点。</p>
<h3 id="3、Advice-通知"><a href="#3、Advice-通知" class="headerlink" title="3、Advice(通知)"></a>3、Advice(通知)</h3><p>​    也可以叫增强，在连接点需要另外做的事情就是通知。如开启事务，计入日志等。常见的通知有前置通知，后置通知,异常通知,最终通知,环绕通知(切面要完成的功能)。</p>
<h3 id="4、Target（目标对象）"><a href="#4、Target（目标对象）" class="headerlink" title="4、Target（目标对象）"></a>4、Target（目标对象）</h3><p>​    通知逻辑的织入目标类，例如，service接口的实现类就可以是目标对象</p>
<h3 id="5、Introduction-引介"><a href="#5、Introduction-引介" class="headerlink" title="5、Introduction(引介)"></a>5、Introduction(引介)</h3><p>​    引介是一种特殊的增强，它为类添加一些属性和方法。这样，即使一个业务类原本没有实现某个接口，通过AOP的引介功能，我们可以动态地为该业务类添加接口的实现逻辑，让业务类成为这个接口的实现类。</p>
<h3 id="6、Weaving-织入"><a href="#6、Weaving-织入" class="headerlink" title="6、Weaving(织入)"></a>6、Weaving(织入)</h3><p>​    织入是将增强添加对目标类具体连接点上的过程。AOP像一台织布机，将目标类、增强或引介通过AOP这台织布机天衣无缝地编织到一起。根据不同的实现技术，AOP有三种织入的方式：</p>
<p>​    a、编译期织入，这要求使用特殊的Java编译器。</p>
<p>​    b、类装载期织入，这要求使用特殊的类装载器。</p>
<p>​    c、动态代理织入，在运行期为目标类添加增强生成子类的方式。</p>
<p>​    Spring采用动态代理织入，而AspectJ采用编译期织入和类装载期织入。</p>
<h3 id="7、Proxy（代理）"><a href="#7、Proxy（代理）" class="headerlink" title="7、Proxy（代理）"></a>7、Proxy（代理）</h3><p>​    一个类被AOP织入增强后，就产出了一个结果类，它是融合了原类和增强逻辑的代理类。根据不同的代理方式，代理类既可能是和原类具有相同接口的类，也可能就是原类的子类，所以我们可以采用调用原类相同的方式调用代理类</p>
<h3 id="8、Aspect-切面"><a href="#8、Aspect-切面" class="headerlink" title="8、Aspect(切面)"></a>8、<strong>Aspect(切面)</strong></h3><p>切面由切点和增强（引介）组成，它既包括了横切逻辑的定义，也包括了连接点的定义，Spring AOP就是负责实施切面的框架，它将切面所定义的横切逻辑织入到切面所指定的连接点中。</p>
<p>参考文章 <a href="https://www.cnblogs.com/yangyquin/p/5462488.html" target="_blank" rel="noopener">https://www.cnblogs.com/yangyquin/p/5462488.html</a></p>
<h2 id="二、aop在spring中的使用"><a href="#二、aop在spring中的使用" class="headerlink" title="二、aop在spring中的使用"></a>二、aop在spring中的使用</h2><p>aop需要spring-aop，spring-aspects的依赖。</p>
<h3 id="1、xml配置方式使用"><a href="#1、xml配置方式使用" class="headerlink" title="1、xml配置方式使用"></a>1、xml配置方式使用</h3><h4 id="（1）配置通知和目标对象bean"><a href="#（1）配置通知和目标对象bean" class="headerlink" title="（1）配置通知和目标对象bean"></a>（1）配置通知和目标对象bean</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--目标对象--&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;userService&quot; class&#x3D;&quot;com.aops.xmlaop.UserServiceImpl&quot;&gt;&lt;&#x2F;bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--增强所在的对象bean--&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;myAdvice&quot; class&#x3D;&quot;com.aops.xmlaop.Advice&quot;&gt;&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>

<h4 id="（2）aop配置"><a href="#（2）aop配置" class="headerlink" title="（2）aop配置"></a>（2）aop配置</h4><h4 id="advice"><a href="#advice" class="headerlink" title="advice"></a>advice</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;aop:config&gt;</span><br><span class="line">       &lt;aop:pointcut id&#x3D;&quot;userPointcut&quot; expression&#x3D;&quot;execution(* com.aops.xmlaop.UserServiceImpl.*(..))&quot;&#x2F;&gt;</span><br><span class="line">       &lt;!--切面配置，切面有切点和增强组成，ref指明该切面的增强所在的bean--&gt;</span><br><span class="line">       &lt;aop:aspect ref&#x3D;&quot;myAdvice&quot;&gt;</span><br><span class="line">           &lt;!--method指明增强所在的具体方法 pointcut指定切入点所在 ,也可以用pointcut-ref指向定义好的pointcut--&gt;</span><br><span class="line">           &lt;aop:before method&#x3D;&quot;log&quot; pointcut&#x3D;&quot;execution(* com.aops.xmlaop.UserServiceImpl.*(..))&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">           &lt;aop:after method&#x3D;&quot;after&quot; pointcut-ref&#x3D;&quot;userPointcut&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">           &lt;aop:after-returning method&#x3D;&quot;atferLog&quot; pointcut-ref&#x3D;&quot;userPointcut&quot;&#x2F;&gt;</span><br><span class="line">           &lt;!----&gt;</span><br><span class="line">           &lt;aop:after-throwing method&#x3D;&quot;exception&quot; pointcut-ref&#x3D;&quot;userPointcut&quot;&#x2F;&gt;</span><br><span class="line">           &lt;!----&gt;</span><br><span class="line">           &lt;aop:around method&#x3D;&quot;around&quot; pointcut-ref&#x3D;&quot;userPointcut&quot;&#x2F;&gt;</span><br><span class="line">       &lt;&#x2F;aop:aspect&gt;</span><br><span class="line">   &lt;&#x2F;aop:config&gt;</span><br></pre></td></tr></table></figure>

<h4 id="advisor"><a href="#advisor" class="headerlink" title="advisor"></a>advisor</h4><p>advisor与advice的区别是advice只需要配置普通的bean，然后指定具体方法作为增强；advisor的增强需要根据情况，实现指定的Advise接口。</p>
<p>如下,自己定义的增强如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class TransacAdvisor implements MethodBeforeAdvice,AfterReturningAdvice &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 方法返回后执行</span><br><span class="line">    public void afterReturning(Object o, Method method, Object[] objects, Object o1) throws Throwable &#123;</span><br><span class="line">        method.invoke(o1, objects);</span><br><span class="line">        System.out.println(&quot;关闭事务&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 方法执行前</span><br><span class="line">    public void before(Method method, Object[] objects, Object o) throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;开启事务&quot;);</span><br><span class="line">        method.invoke(o, objects);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置切面基本一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;aop:pointcut id&#x3D;&quot;productPointcut&quot; </span><br><span class="line">expression&#x3D;&quot;execution(* com.aops.xmlaop.ProductServiceImpl.*(..))&quot;&#x2F;&gt;</span><br><span class="line">       &lt;aop:advisor advice-ref&#x3D;&quot;transacAdvice&quot; pointcut-ref&#x3D;&quot;productPointcut&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>这是基于xml的简单的aop配置。</p>
<h2 id="2、注解方式配置"><a href="#2、注解方式配置" class="headerlink" title="2、注解方式配置"></a>2、注解方式配置</h2><h3 id="（1）配置通知，配置切面"><a href="#（1）配置通知，配置切面" class="headerlink" title="（1）配置通知，配置切面"></a>（1）配置通知，配置切面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">@Component(&quot;advice&quot;)</span><br><span class="line">public class Advice &#123;</span><br><span class="line">    @Before(value &#x3D; &quot;execution(* com.aops.xmlaop.UserServiceImpl.*(..))&quot;)</span><br><span class="line">    public void before() &#123;</span><br><span class="line">        System.out.println(&quot;before&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 后置通知  目标对象方法之后执行通知，有异常则不执行了</span><br><span class="line">    @AfterReturning(value &#x3D; &quot;execution(* com.aops.xmlaop.UserServiceImpl.*(..))&quot;)</span><br><span class="line">    public void atferLog() &#123;</span><br><span class="line">        System.out.println(&quot;后置日志打印&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 最终通知  目标对象方法之后执行通知，有没有异常都会执行</span><br><span class="line">    @After(value &#x3D; &quot;execution(* com.aops.xmlaop.UserServiceImpl.*(..))&quot;)</span><br><span class="line">    public void after() &#123;</span><br><span class="line">        System.out.println(&quot;关闭流对象&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 异常通知  在抛出异常后通知</span><br><span class="line">    @AfterThrowing(value &#x3D; &quot;execution(* com.aops.xmlaop.UserServiceImpl.*(..))&quot;)</span><br><span class="line">    public void exception() &#123;</span><br><span class="line">        System.out.println(&quot;非法参数&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 环绕通知 目标对象方法之前和之后都会执行。</span><br><span class="line">    @Around(value &#x3D;&quot;pointcut()&quot;)</span><br><span class="line">    public Object around(ProceedingJoinPoint point) throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;事务&quot;);</span><br><span class="line">        Object[] args &#x3D; point.getArgs();</span><br><span class="line">        Object o &#x3D; point.proceed(args);</span><br><span class="line"></span><br><span class="line">        return o;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Pointcut(value &#x3D; &quot;execution(* com.aops.xmlaop.UserServiceImpl.*(..))&quot;)</span><br><span class="line">    public void pointcut() &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-开启自动代理"><a href="#2-开启自动代理" class="headerlink" title="(2)开启自动代理"></a>(2)开启自动代理</h3><p>使用注解式的aop需要开启自动代理，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;aop:aspectj-autoproxy&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@EnableAspectJAutoProxy</span><br></pre></td></tr></table></figure>

<h2 id="3、aop切面表达式详解"><a href="#3、aop切面表达式详解" class="headerlink" title="3、aop切面表达式详解"></a>3、aop切面表达式详解</h2><p>有以下7种写法</p>
<h3 id="（1）execution-方法修饰符-返回类型-方法全限定名-参数"><a href="#（1）execution-方法修饰符-返回类型-方法全限定名-参数" class="headerlink" title="（1）execution(方法修饰符   返回类型    方法全限定名(参数))"></a>（1）execution(方法修饰符   返回类型    方法全限定名(参数))</h3><p>例如：execution(*  *  com.xxx.service.*(..)) 这种很常见，不详细解释</p>
<h3 id="（2）within-类路径"><a href="#（2）within-类路径" class="headerlink" title="（2）within(类路径)"></a>（2）within(类路径)</h3><p>用来限定类，例：”within(com.xxx.service..*)”  匹配com.xxx.service包下所有类的方法</p>
<h3 id="（3）-within-annotationType"><a href="#（3）-within-annotationType" class="headerlink" title="（3）@within(annotationType)"></a>（3）@within(annotationType)</h3><p>匹配带有指定注解的类，，within为配置指定类型的类实例。例 @within(org.springframework.stereotype.Component)，匹配含有 @Component注解的类</p>
<h3 id="（4）-annotation-annotationType"><a href="#（4）-annotation-annotationType" class="headerlink" title="（4）@annotation(annotationType)"></a>（4）@annotation(annotationType)</h3><p>匹配代用指定注解的方法。例@annotation(com.test.test.anno.RateLimit) ，匹配@RateLimit注解的方法</p>
<h3 id="（5）args-paramType"><a href="#（5）args-paramType" class="headerlink" title="（5）args(paramType)"></a>（5）args(paramType)</h3><p> 无论其类路径或者是方法名是什么,表达式的作用是匹配指定参数类型和指定参数数量的方法，类型用全路径 。例 args(java.lang.String,java.lang.Integer)，将匹配参数为String, Integer的所有方法</p>
<h3 id="（6）-args-annotationType"><a href="#（6）-args-annotationType" class="headerlink" title="（6）@args(annotationType)"></a>（6）@args(annotationType)</h3><p>@args表示使用指定注解标注的类作为某个方法的参数时该方法将会被匹配。例 UserServiceImpl使用@Service注解标注了。那么@args(org.springframework.stereotype.Service) 将匹配参数为UserServiceImpl类型的方法</p>
<h3 id="（7）this与target"><a href="#（7）this与target" class="headerlink" title="（7）this与target"></a>（7）this与target</h3><p>this表示当前切入点表达式所指代的方法的对象的实例，即生成的代理对象是否满足this类型</p>
<p> target表示当前切入点表达式所指代的方法的目标对象的实例   即是否是为target类做的代理</p>
<p>如果当前对象生成的代理对象符合this指定的类型，则进行切面，target是匹配业务对象为指定类型的类，则进行切面。</p>
<p> 生成代理对象时会有两种方法，一个是CGLIB一个是jdk动态代理。</p>
<p>  用下面三个例子进行说明：     </p>
<p>this(SomeInterface)或target(SomeInterface)：这种情况下，无论是对于Jdk代理还是Cglib代理，其目标对象和代理对象都是实现SomeInterface接口的（Cglib生成的目标对象的子类也是实现了SomeInterface接口的），因而this和target语义都是符合的，此时这两个表达式的效果一样；<br>this(SomeObject)或target(SomeObject)，这里SomeObject没实现任何接口：这种情况下，Spring会使用Cglib代理生成SomeObject的代理类对象，由于代理类是SomeObject的子类，子类的对象也是符合SomeObject类型的，因而this将会被匹配，而对于target，由于目标对象本身就是SomeObject类型，因而这两个表达式的效果一样；<br>this(SomeObject)或target(SomeObject)，这里SomeObject实现了某个接口：对于这种情况，虽然表达式中指定的是一种具体的对象类型，但由于其实现了某个接口，因而Spring默认会使用Jdk代理为其生成代理对象，Jdk代理生成的代理对象与目标对象实现的是同一个接口，但代理对象与目标对象还是不同的对象，由于代理对象不是SomeObject类型的，因而此时是不符合this语义的，而由于目标对象就是SomeObject类型，因而target语义是符合的，此时this和target的效果就产生了区别；这里如果强制Spring使用Cglib代理，因而生成的代理对象都是SomeObject子类的对象，其是SomeObject类型的，因而this和target的语义都符合，其效果就是一致的。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zgq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://avajbuhtig.github.io/2019/08/24/spring/spring-aop/">https://avajbuhtig.github.io/2019/08/24/spring/spring-aop/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://avajbuhtig.github.io" target="_blank">zgq's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring/">spring</a><a class="post-meta__tags" href="/tags/AOP/">AOP</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/09/29/java/%E9%9B%86%E5%90%88%E7%9A%84%E6%B5%81%E5%BC%8F%E6%93%8D%E4%BD%9C/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">集合的流式操作</div></div></a></div><div class="next-post pull_right"><a href="/2019/07/25/My-New-Post/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">My New Post</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/17/spring/spring事务/" title="spring事务"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-17</div><div class="relatedPosts_title">spring事务</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/10/spring/Spring-IOC基础一/" title="Spring IOC基础一"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-10</div><div class="relatedPosts_title">Spring IOC基础一</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/12/spring/spring-bean的生命周期/" title="spring bean的生命周期"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-12</div><div class="relatedPosts_title">spring bean的生命周期</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By zgq</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>